.build-integrate {
  margin-bottom: 24px;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 820px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;

    &-description {
      margin-bottom: 40px;
    }

    @media (max-width: 1024px) {
      .button-link {
        grid-column: 1 / 3;
      }
    }

    &_build {
      background-image: image-set(
        url('../../images/Backgrounds/Developers/build.jpg') 1x,
        url('../../images/Backgrounds/Developers/build@2x.jpg') 2x
      );
    }

    &_integrate {
      background-image: image-set(
        url('../../images/Backgrounds/Developers/integrate.jpg') 1x,
        url('../../images/Backgrounds/Developers/integrate@2x.jpg') 2x
      );
    }
  }
}
