.cards-gallery {
  margin-bottom: 60px;

  &__title-block {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    &_centered {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;

      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 24px;
      }
    }
  }

  &__title {
    margin: 0 32px 0 0;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;

    @media (max-width: 768px) {
      flex-wrap: nowrap;
      overflow-x: scroll;
      width: calc(100% + 80px);
      position: relative;
      left: -40px;

      &::-webkit-scrollbar {
        display: none;
      }

      .tag:first-of-type {
        margin-left: 40px;
      }
    }

    @media (max-width: 420px) {
      width: calc(100% + 24px);
      left: -12px;

      .tag:first-of-type {
        margin-left: 12px;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 56px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 395px;
    border-radius: 18px;
    background-color: var(--color-cards);
    transition: all .2s;
    position: relative;
    padding: 60px 60px 44px;

    @media (max-width: 1140px) {
      padding: 40px;
    }

    @media (max-width: 768px) {
      min-height: 236px;
      padding: 20px;
    }

    &-link {
      color: white;
      text-decoration: none;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }

    &-icon {
      width: 60px;
      height: 60px;

      &_dark {
        background-color: #181D4E !important;
        border-radius: 9px !important;
      }

      @media (max-width: 768px) {
        width: 40px;
        height: 40px;
        margin-bottom: 40px;
      }
    }

    &-title {
      margin: 0 0 12px;
    }

    &-title-block {
      position: relative;
    }

    &-description {
      height: 48px;
      text-overflow: ellipsis;
      overflow-y: hidden;
      margin: 0 0 24px;
    }

    &-tags {
      display: flex;
      flex-wrap: wrap;
    }

    &-tag {
      display: flex;
      align-items: center;
      height: 40px;
      border-radius: 6px;
      background-color: #191E4D;
      white-space: nowrap;
      color: white;
      text-decoration: none;
      padding: 0 12px;
      margin: 12px 12px 0 0;

      .icon {
        margin-right: 12px;
      }
    }
  }
}
